Список марок автомобилей по возрастанию средней цены: 
peterbilt: 400.0
jaguar: 2800.0
heartland: 2966.0
nissan: 3637.65
hyundai: 5203.2
honda: 6127.5
toyota: 6300.0
acura: 7266.67
mazda: 8000.0
gmc: 10657.38
jeep: 10933.83
ram: 11050.0
kia: 11123.85
infiniti: 13098.33
chrysler: 13686.11
audi: 13981.25
ford: 14896.94
dodge: 17295.46
lincoln: 18150.0
chevrolet: 18632.35
buick: 19715.77
cadillac: 24941.0
bmw: 26397.06
mercedes-benz: 28704.0
land: 28900.0
maserati: 30300.0
lexus: 33220.0
harley-davidson: 54680.0
