—————————————————————————KIA—————————————————————————
_______________________
| KIA           price |
———————————————————————
| max           21500 |
———————————————————————
| min            3810 |
———————————————————————
| avg           11123 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2008      148463.0 |
——————————————————————
| 2013       97142.0 |
——————————————————————
| 2016       39408.0 |
——————————————————————
| 2017       86959.0 |
——————————————————————
| 2018       46194.0 |
——————————————————————
| 2019       23514.0 |
——————————————————————
| 2020       11451.0 |
——————————————————————
—————————————————————————————————————————————————————

—————————————————————————HYUNDAI—————————————————————————
_______________________
| HYUNDAI       price |
———————————————————————
| max            9800 |
———————————————————————
| min            3250 |
———————————————————————
| avg            5203 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2012      142106.0 |
——————————————————————
| 2014      122975.0 |
——————————————————————
| 2015       88274.0 |
——————————————————————
| 2017       56690.0 |
——————————————————————
| 2019       43536.0 |
——————————————————————
—————————————————————————————————————————————————————————

—————————————————————————BUICK—————————————————————————
_______________________
| BUICK         price |
———————————————————————
| max           37500 |
———————————————————————
| min           13500 |
———————————————————————
| avg           19715 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2006      137464.0 |
——————————————————————
| 2014       31039.0 |
——————————————————————
| 2016       51393.0 |
——————————————————————
| 2017       32107.0 |
——————————————————————
| 2018       20002.0 |
——————————————————————
| 2019       12406.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————ACURA—————————————————————————
_______________________
| ACURA         price |
———————————————————————
| max           16900 |
———————————————————————
| min            1000 |
———————————————————————
| avg            7266 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2008      118250.0 |
——————————————————————
| 2009      179389.0 |
——————————————————————
| 2014       63500.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————INFINITI—————————————————————————
_______________________
| INFINITI      price |
———————————————————————
| max           18500 |
———————————————————————
| min           10050 |
———————————————————————
| avg           13098 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2016       71967.0 |
——————————————————————
| 2019       21278.0 |
——————————————————————
——————————————————————————————————————————————————————————

—————————————————————————FORD—————————————————————————
_______________________
| FORD          price |
———————————————————————
| max           58500 |
———————————————————————
| min              75 |
———————————————————————
| avg           14896 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 1984       41577.0 |
——————————————————————
| 1994           0.0 |
——————————————————————
| 1996      296860.0 |
——————————————————————
| 1997      203297.0 |
——————————————————————
| 1998      186855.0 |
——————————————————————
| 2000      124969.0 |
——————————————————————
| 2001      229886.0 |
——————————————————————
| 2002      214800.0 |
——————————————————————
| 2003       58817.0 |
——————————————————————
| 2004      236980.0 |
——————————————————————
| 2005      225236.0 |
——————————————————————
| 2006       26914.0 |
——————————————————————
| 2007      154989.0 |
——————————————————————
| 2008       93698.0 |
——————————————————————
| 2009      180364.0 |
——————————————————————
| 2010      198596.0 |
——————————————————————
| 2011      190552.0 |
——————————————————————
| 2012       90711.0 |
——————————————————————
| 2013      100757.0 |
——————————————————————
| 2014       64146.0 |
——————————————————————
| 2015       42930.0 |
——————————————————————
| 2016       84413.0 |
——————————————————————
| 2017       63418.0 |
——————————————————————
| 2018       16971.0 |
——————————————————————
| 2019       18937.0 |
——————————————————————
——————————————————————————————————————————————————————

—————————————————————————HEARTLAND—————————————————————————
_______________________
| HEARTLAND     price |
———————————————————————
| max            6680 |
———————————————————————
| min            2220 |
———————————————————————
| avg            2966 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2009           1.0 |
——————————————————————
| 2010           1.0 |
——————————————————————
| 2011           1.0 |
——————————————————————
| 2012           1.0 |
——————————————————————
| 2018           1.0 |
——————————————————————
———————————————————————————————————————————————————————————

—————————————————————————BMW—————————————————————————
_______________________
| BMW           price |
———————————————————————
| max           61200 |
———————————————————————
| min           15000 |
———————————————————————
| avg           26397 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2000      216657.0 |
——————————————————————
| 2008       77984.0 |
——————————————————————
| 2011       80394.0 |
——————————————————————
| 2013       46060.0 |
——————————————————————
| 2014       33542.0 |
——————————————————————
| 2016       39917.0 |
——————————————————————
| 2017       23765.0 |
——————————————————————
| 2020        7509.0 |
——————————————————————
—————————————————————————————————————————————————————

—————————————————————————MAZDA—————————————————————————
_______________________
| MAZDA         price |
———————————————————————
| max           16000 |
———————————————————————
| min           16000 |
———————————————————————
| avg            8000 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2009      117541.0 |
——————————————————————
| 2016       47753.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————AUDI—————————————————————————
_______________________
| AUDI          price |
———————————————————————
| max           36400 |
———————————————————————
| min           19500 |
———————————————————————
| avg           13981 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2005      181896.0 |
——————————————————————
| 2008      177422.0 |
——————————————————————
| 2015       47213.0 |
——————————————————————
| 2017       65833.0 |
——————————————————————
——————————————————————————————————————————————————————

—————————————————————————MASERATI—————————————————————————
_______________________
| MASERATI      price |
———————————————————————
| max           30300 |
———————————————————————
| min           30300 |
———————————————————————
| avg           30300 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2017       37021.0 |
——————————————————————
——————————————————————————————————————————————————————————

—————————————————————————JEEP—————————————————————————
_______________________
| JEEP          price |
———————————————————————
| max           21100 |
———————————————————————
| min              25 |
———————————————————————
| avg           10933 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 1999      226972.0 |
——————————————————————
| 2001      126400.0 |
——————————————————————
| 2014      108895.0 |
——————————————————————
| 2019       30061.0 |
——————————————————————
——————————————————————————————————————————————————————

—————————————————————————LAND—————————————————————————
_______________________
| LAND          price |
———————————————————————
| max           46900 |
———————————————————————
| min           22500 |
———————————————————————
| avg           28900 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2018       20103.0 |
——————————————————————
——————————————————————————————————————————————————————

—————————————————————————LEXUS—————————————————————————
_______________________
| LEXUS         price |
———————————————————————
| max           55600 |
———————————————————————
| min           10840 |
———————————————————————
| avg           33220 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2017       36596.0 |
——————————————————————
| 2020        8186.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————RAM—————————————————————————
_______________________
| RAM           price |
———————————————————————
| max           11050 |
———————————————————————
| min           11050 |
———————————————————————
| avg           11050 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2017       30421.0 |
——————————————————————
—————————————————————————————————————————————————————

—————————————————————————DODGE—————————————————————————
_______________________
| DODGE         price |
———————————————————————
| max           67000 |
———————————————————————
| min              25 |
———————————————————————
| avg           17295 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2001      109360.0 |
——————————————————————
| 2002      185460.0 |
——————————————————————
| 2005      219823.0 |
——————————————————————
| 2006      111782.0 |
——————————————————————
| 2007      160528.0 |
——————————————————————
| 2008      177948.0 |
——————————————————————
| 2009      107856.0 |
——————————————————————
| 2011       35275.0 |
——————————————————————
| 2012       66452.0 |
——————————————————————
| 2013       80099.0 |
——————————————————————
| 2014      123660.0 |
——————————————————————
| 2015        3641.0 |
——————————————————————
| 2016       49033.0 |
——————————————————————
| 2017       46829.0 |
——————————————————————
| 2018       39590.0 |
——————————————————————
| 2019       10944.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————MERCEDES-BENZ—————————————————————————
_______________________
| MERCEDES-BENZ price |
———————————————————————
| max           84900 |
———————————————————————
| min           10740 |
———————————————————————
| avg           28704 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2015       49772.0 |
——————————————————————
| 2016      110907.0 |
——————————————————————
| 2017       37561.0 |
——————————————————————
| 2018       48140.0 |
——————————————————————
| 2019       19427.0 |
——————————————————————
———————————————————————————————————————————————————————————————

—————————————————————————HONDA—————————————————————————
_______________________
| HONDA         price |
———————————————————————
| max           17200 |
———————————————————————
| min            3700 |
———————————————————————
| avg            6127 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2003      152608.0 |
——————————————————————
| 2010      217290.0 |
——————————————————————
| 2014      162824.0 |
——————————————————————
| 2015       83623.0 |
——————————————————————
| 2016       72527.0 |
——————————————————————
| 2017       47970.0 |
——————————————————————
———————————————————————————————————————————————————————

—————————————————————————CADILLAC—————————————————————————
_______________________
| CADILLAC      price |
———————————————————————
| max           47500 |
———————————————————————
| min           20400 |
———————————————————————
| avg           24941 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2000      105169.0 |
——————————————————————
| 2015       57932.0 |
——————————————————————
| 2016       46467.0 |
——————————————————————
| 2017       35598.0 |
——————————————————————
| 2019       16013.0 |
——————————————————————
——————————————————————————————————————————————————————————

—————————————————————————HARLEY-DAVIDSON—————————————————————————
_______________________
| HARLEY-DAVIDSONprice |
———————————————————————
| max           54680 |
———————————————————————
| min           54680 |
———————————————————————
| avg           54680 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2016        9502.0 |
——————————————————————
—————————————————————————————————————————————————————————————————

—————————————————————————CHRYSLER—————————————————————————
_______________________
| CHRYSLER      price |
———————————————————————
| max           29100 |
———————————————————————
| min              25 |
———————————————————————
| avg           13686 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2000      231240.0 |
——————————————————————
| 2005      151815.0 |
——————————————————————
| 2007      104405.0 |
——————————————————————
| 2008      164048.0 |
——————————————————————
| 2011      114119.0 |
——————————————————————
| 2015       88227.0 |
——————————————————————
| 2017      138650.0 |
——————————————————————
| 2018       20942.0 |
——————————————————————
| 2019       42648.0 |
——————————————————————
| 2020        2473.0 |
——————————————————————
——————————————————————————————————————————————————————————

—————————————————————————PETERBILT—————————————————————————
_______________________
| PETERBILT     price |
———————————————————————
| max            1025 |
———————————————————————
| min            1025 |
———————————————————————
| avg             400 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2009      982486.0 |
——————————————————————
| 2010     1017936.0 |
——————————————————————
| 2012      902041.0 |
——————————————————————
———————————————————————————————————————————————————————————

—————————————————————————CHEVROLET—————————————————————————
_______________________
| CHEVROLET     price |
———————————————————————
| max           63200 |
———————————————————————
| min              25 |
———————————————————————
| avg           18632 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 1995      274706.0 |
——————————————————————
| 1998      258631.0 |
——————————————————————
| 2001      149543.0 |
——————————————————————
| 2003      194673.0 |
——————————————————————
| 2004           0.0 |
——————————————————————
| 2005      135675.0 |
——————————————————————
| 2006      268040.0 |
——————————————————————
| 2007      194903.0 |
——————————————————————
| 2008      172102.0 |
——————————————————————
| 2009      261648.0 |
——————————————————————
| 2010      149050.0 |
——————————————————————
| 2011       76326.0 |
——————————————————————
| 2012      134938.0 |
——————————————————————
| 2013       56479.0 |
——————————————————————
| 2014      173469.0 |
——————————————————————
| 2015       61578.0 |
——————————————————————
| 2016       93493.0 |
——————————————————————
| 2017       18414.0 |
——————————————————————
| 2018        6654.0 |
——————————————————————
| 2019       15780.0 |
——————————————————————
| 2020        7232.0 |
——————————————————————
———————————————————————————————————————————————————————————

—————————————————————————LINCOLN—————————————————————————
_______________________
| LINCOLN       price |
———————————————————————
| max           36300 |
———————————————————————
| min               0 |
———————————————————————
| avg           18150 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2005       89705.0 |
——————————————————————
| 2019       14541.0 |
——————————————————————
—————————————————————————————————————————————————————————

—————————————————————————TOYOTA—————————————————————————
_______________________
| TOYOTA        price |
———————————————————————
| max            6300 |
———————————————————————
| min            6300 |
———————————————————————
| avg            6300 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2008      274117.0 |
——————————————————————
————————————————————————————————————————————————————————

—————————————————————————NISSAN—————————————————————————
_______________________
| NISSAN        price |
———————————————————————
| max            8350 |
———————————————————————
| min            2630 |
———————————————————————
| avg            3637 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2015       83915.0 |
——————————————————————
| 2016       41654.0 |
——————————————————————
| 2017       42616.0 |
——————————————————————
| 2018       36739.0 |
——————————————————————
————————————————————————————————————————————————————————

—————————————————————————GMC—————————————————————————
_______________________
| GMC           price |
———————————————————————
| max           48500 |
———————————————————————
| min           32500 |
———————————————————————
| avg           10657 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 1993           0.0 |
——————————————————————
| 2003      138441.0 |
——————————————————————
| 2004      235348.0 |
——————————————————————
| 2009      169634.0 |
——————————————————————
| 2011      148035.0 |
——————————————————————
| 2012      140339.0 |
——————————————————————
| 2017       23525.0 |
——————————————————————
| 2018       27442.0 |
——————————————————————
| 2019       15777.0 |
——————————————————————
—————————————————————————————————————————————————————

—————————————————————————JAGUAR—————————————————————————
_______________________
| JAGUAR        price |
———————————————————————
| max            2800 |
———————————————————————
| min            2800 |
———————————————————————
| avg            2800 |
———————————————————————

______________________
| year       mileage |
——————————————————————
| 2019       20849.0 |
——————————————————————
————————————————————————————————————————————————————————

